<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    * {
        padding: 0px;
        margin: 0px;
    }

    body {
        font-family: sans-serif;
        background-color: gray;
    }

    .body-header {
        background-color: gray;
    }

    .header {
        width: 100%;
        padding:10px;
        height: auto;
        margin-bottom: 10px;
        background-color: lightgray;
    }

    .body {
        display: flex;
        flex-direction: row;
        background-color: gray;
    }

    .right-rail {
        margin-left: 10px;
        width: 25%;
        height: 100vh;
        background-color: lightgray;
    }

    .main-content {
        width: 50%;
        height: 100vh;
        background-color: lightgray;
    }

    .left-rail {
        margin-right: 10px;
        width: 25%;
        height: 100vh;
        background-color: lightgray;
    }

    .left-rail,
    .right-rail,
    .main-content {
        padding: 10px;
        overflow: auto;
    }

    .footer {
        width: 100%;
        padding-top: 10px;
        height: 30px;
        margin-top: 10px;
        background-color: lightgray;
    }

    .task.value {
        border: 1px solid black;
        padding: 5px;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="body-header">
        <header class="header">
        	<center><h1>HEADER WITH SOME TEXT</h1></center>
            <center>THIS IS MY FORM! I HOPE YOU LIKE IT!</center>
        </header>
    </section>
    <section class="body">
        <section class="left-rail">
        	<h1>LEFT RAIL</h1>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </section>
        <section class="main-content">
        	<h1>MAIN-CONTENT</h1>
            <h5 style="padding-bottom: 5px;">My very Complex yet simpel system.</h5>
            <div>Task:
                <input type="text" id="txt-task" placeholder="Text here" />
            </div>
            <div>
                <button id="btn-submit" style="padding: 2px 5px;">ADD</button>
            </div>
            <div id="todos"></div>
        </section>
        <section class="right-rail">
        	<h1>RIGHT RAIL</h1>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </section>
    </section>
    <section class="footer">
        <footer>
            <center><h1>FOOTER WITH SOME TEXT</h1></center>
        </footer>
    </section>
    <div id="todos"></div>
    <script>
    var task = document.querySelector("#txt-task");
    var submitButton = document.querySelector("#btn-submit");

    submitButton.addEventListener("click", function() {
        if (localStorage.taskCount)
            localStorage.taskCount = Number(localStorage.taskCount) + 1;
        else localStorage.taskCount = "1";

        localStorage["task" + localStorage.taskCount] = task.value;

        dispalyTaskFromLocalStorage();
    });


    function dispalyTaskFromLocalStorage() {
        var tasksToDisplay = "";
        for (var i = 1; i <= localStorage.taskCount; i++) {
            if (localStorage["task" + i]) {
                tasksToDisplay = localStorage["task" + i] + "<i id='btn-delete' onclick='removeTaskFromLocalStorage(" + i + ")' class='fa fa-times-circle' aria-hidden='true'></i>" + "<br />" +
                    tasksToDisplay;
            }
        }

        document.querySelector("#todos").innerHTML = tasksToDisplay;
    }

    function removeTaskFromLocalStorage(taskNumber) {
        localStorage.removeItem("task" + taskNumber);
        dispalyTaskFromLocalStorage();

    }
    dispalyTaskFromLocalStorage();
    </script>
</body>

</html>